c:\users\harun\documents\visual studio 2015\Projects\DecryptorTool\DecryptorTool\bin\Debug\DecryptorTool.exe.config
c:\users\harun\documents\visual studio 2015\Projects\DecryptorTool\DecryptorTool\bin\Debug\DecryptorTool.exe
c:\users\harun\documents\visual studio 2015\Projects\DecryptorTool\DecryptorTool\bin\Debug\DecryptorTool.pdb
c:\users\harun\documents\visual studio 2015\Projects\DecryptorTool\DecryptorTool\obj\Debug\DecryptorTool.csprojResolveAssemblyReference.cache
c:\users\harun\documents\visual studio 2015\Projects\DecryptorTool\DecryptorTool\obj\Debug\DecryptorTool.Form1.resources
c:\users\harun\documents\visual studio 2015\Projects\DecryptorTool\DecryptorTool\obj\Debug\DecryptorTool.Properties.Resources.resources
c:\users\harun\documents\visual studio 2015\Projects\DecryptorTool\DecryptorTool\obj\Debug\DecryptorTool.csproj.GenerateResource.Cache
c:\users\harun\documents\visual studio 2015\Projects\DecryptorTool\DecryptorTool\obj\Debug\DecryptorTool.exe
c:\users\harun\documents\visual studio 2015\Projects\DecryptorTool\DecryptorTool\obj\Debug\DecryptorTool.pdb
